<!DOCTYPE html>
<html>
    <head>
        <title>
            angela
        </title>
    </head>
<body>
   <h3>welcome to my sacond website</h3>
   <h3>my name  is  khadeejah </h3>
   <h3>I am in raideient school</h3>
   <h3>I am in primary 5</h3>
   <img src="angela -1.jpg" width="600px" height="300px"/>
    <p>hello this is angela:</p> <img src="angela.jpg" width="600px"  height="300px"/> 
    <img src="angela3.png" width="600px" height="300px"/>
    <img src="angela5.webp" width="600px" height="300px"/>
    <img src="angela6.webp" width="600px" height="300px"/>
    <img src="angela8.jpg" width="600px" height="300px"/>
    <img src="angela9.jpg" width="600px" height="300px"/>
   <p>
    Hello my name is <b>khadeejah</b> I like <b>angela</b>
    </p>
    <p>untel you era online</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jPIPzqN3DH0?si=gnTkhmkE8DSAMG-x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;ncrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CfrwMi2oHUM?si=DiPyQoHsx6rjRtVf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>angela was made on January 2012</h1>
    <img src="angela11.jpg" width="600px" height="300px"/>
    <h2>angela has a very nise game and lovely game</h2>
    <img src="angela12.jpg" width="600px" height="300px"/>
    <img src="angela13.jpg" width="600px" height="300px"/>
    <p>Angela is a pretty girl</p>
    <p>Angela can play</p>
    <p>Angela and tom are friend</p>
    <p>Angela make many things</p>
    <p>Angela can dance</p>
    <a href="https://talkingtomandfriends.com/talking-angela" target="_blank" >This is the link to angela</a>
    <a href="https://www.minecraft.net/en-us" target="_blank">This is the link to minecraft</a>
    <a href="https://www.tombraider.com/" target="_blank">This is the link to tomb raider</a>
    <a href="https://poki.com/en/g/subway-surfers?msockid=089964060a1763761cec7 2460b20626b"  target="_blank">This is the link to subway surfers </a> 
    <a href="https://www.ea.com/games/need-for-speed" target="_blank">This is the link need for speed </a>
    <a href="https://www.youtube.com/channel/UCx27Pkk8plpiosF14qXq-VA" target="_blank">gis This is the link to sponch bob</a>
    <img src="need.webp" width="300px" height="600px" />
    <img src="raider.webp" width="300px" height="600px"/>
    <img src="rice.webp" width="300px" height="600px"/>
    <img src="speed.webp" width="300px" height="600px" />
    <img src="tomb.webp" width="300px" height="600px" />
         <h3>minecraft is a nice game too</h3>
     <h4>tomb is a fast game</h4>
     <h4>subway surfers is runing game </h4>
     <h4>need  for driving</h4>
     <p>Hi</p>
     <p>Did you see my pectures</p>
     <p>This picture are from</p>
     <p>need for speed</p>
     <p>tomb raider</p>
     <p>subway surfers</p>
     <p>angela</p>
     <p> sponch bob</p>
    <table border="60">
        <th>girl</th>
        <th>boy</th>
        <tr>
            <td>Maryam</td>
            <td>musa</td>
        </tr>
    </table>
    <audio src="ATLXS_-_Passo_Bem_Solto_Ghettovibez.com.ng.mp3">Controls</audio>
    <style>
     p{
        background-color: pink;
        font-size: larger;
        font-family: fantasy;
     } 
     body{
        background-color: rgba(231, 16, 16, 0.925);
        font-size: larger;
        font-family: fantasy;
     }
     h4{
        background-color: blue;
        font-size: larger;
        font-family: fantasy;
     }
     h2{
        background-color: aqua;
        font-size: larger;
        font-family: fantasy;
     }
     h4{
        background-color: blueviolet;
        font-size: larger;
        font-family: fantasy;
     }
    </style>
    <p>
        &#129395;
    </p>
    <p>
        &#129297;
       <p>
        &#129300;
       </p> 
        <p>
            &#129303;
        </p>
        <p>
            &#129315;
        </p>
        <p>
            &#129316;
        </p>
        <p>
            &#129320;
        </p>
        <P>
            &#129321;
        </P>
        <P>
            &#129322;
        </P>
        <P>
            &#129325;
        </P>
    <marquee behavior="" direction=""></marquee>
    <audio src="ATLXS_-_Passo_Bem_Solto_Ghettovibez.com.ng.mp3" Controls></audio>
    </body>
</html>